## AI CONFIG
AI_PROVIDER="mistral" # openai, mistral
MISTRAL_API_KEY=""
USE_AI =false


## SMTP CONFIG
SMTP_HOST="smtp.host.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="user"
SMTP_PASS="password"
#SMTP_PROXY="socks5://localhost:1080"


## SEND CONFIG
FROM_NAME="Jhon Doe"
FROM_EMAIL ="jhon.doe@domain.com"
DEFAULT_TO=""
REPLY_TO=""
CC_LIMIT=5
TIMEOUT=5

SUBJECT="Greeting !"


## DATA 
LETTER_FILE ="letter.html" 
LIST_FILE ="list.txt"


## AI INSTRUCTION
LETTER_PROMPT =""
SUBJECT_PROMPT =""

